# Tricks_Fair_Public

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tricksfair/someshagra01/tricksfair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tricksfair/someshagra01/tricksfair/: Ads.java  CustomTabs.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  notification.java  slideshowAdapter.java  splash_screen.java  walk_through_adapter.java  web_data.java
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  imagescrollview.xml  nav_header_main.xml  notification_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/tricksfair/someshagra01/tricksfair/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
